---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-webhook-token
spec:
  encryptedData:
    webhook-token: AgBtJx/27KifWSYMioYsvOJFW+gmxGxYdrOvZZKNmgSfpQ7wt2J8uyR/itb+5I8NBrmXHExRF3zBuAA4BwHX1ja7mYrXUY9+IUQV/CuqdbwP1CNbyqor17WlQ/rF2FKyd4ZoPqjdfnygAfaoj0BLXNp1iyGLYDCTXtbVFgU8CQ8yNC9QODPxKeBGY7iSquFXkntYMNS+tW/9aH/6eRNXuZ7fBNCbOI/DRKMn2LnRMU2S7GxS3ivKXTb7DIO283RGQ/5u4RivGyNn8qj3gI1cAT5fjw4tqJBd5kX9GSlvQB3lrqnwFZ291vCM9Pc2c6prNb5icP/ynkzi8ebV2b/bioHWdz9QJbVQTPrd8oeZR5n8JTQGDeb+aSgmEoJ753FPPc0+G8InLLC38Kkn/THMKrzSgTVkX2swFC9igCaZ1qAAM8cTrEdTwOJm/xvkFR+mYUAQd4Qk++aT9xP5V5Gz2TRCsa2oBOTYzB1sOnzxJA6aOxPF4lTnSbffyHcDMC6gSml0/e8G/FAGozPlIPLlY+ijyO9WlHdncyfSroNpxlc7WTOYTDgwR3//siP8xQcDVlnxV4f6+SOi4Kz+6sacKbuTyYT6AiyJwA7BUVjZP+8iTCzHF4buZWEDZj9Lu9Y/G94ZwjJrpPOgQ+Hoe1U3l//8UoqYtd5zF6RphBx8ZU7fIySVSiID7aygIfVm264Ki4hJwQvg6GQcBHWXkh7LJK126VYCRKnmPcoqxyClcH8CmmTe/S814IAt
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: gitops-webhook-token
