---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgDLWv9xl8NATwphlw8nCMoXbClQ2Fs40bcQjuOwLk/wgH/vN4dLM18U7ctK0IKkMC5Up8FbtSQ89St2yYPF0tcd7+qzZeciaMRy2GTavoXtirTz6uudESqoETFbNrLSbaCPVafDacd00ez2mQ2xyq4Lb950PapGPHmkx5KHd84vjk8waQQCZuvoteEUbjP6zBEHb1ZXsZAYRCGlV+pV/rnjsNNYSy7jiqbmWYPG7ABa6DgsKbLTNI3JVf47RFhFQX9aBbDUrCxV5EOd8I8k0qXdhNtlObNcibFt7jr9zyq6Ns1+soobMXy5RYkw24WnIzXgVYz4UEOoQJRne1OmYWrY3QNBbvvRAG7M0Jsj4sDDijOSFUDC4COOrOAmeikv/1CLztr+dqcJAhCIpRQBMqryZKKP9fQtC5j8s4ZiQmmuCe1w1sbK5KA0T6nQt6FduS+md3sLEFZnBAtQLaJdWaBxKJ1Oi3I7jQloq7feV73cZKayjSBtZR91YqYMe4ix8ITVOso53QfC3ag2A980M/ZJC7FZGOeM3IYG2p/wnWbkswUYSb9LV1/GVHl+kIs6RKI/nc6VDKXBZFBJb8zCXq8oEVZ9CCC4xlrYUlgfDTYJN3v1GMDPEfiyz7YwLVcEUmJakwT5mF3b9jeL7i1SrV4rvwJfQMdHeLtQDXEBf8DFSEsoJuLuwimsN+h68Qel7dWtlqxvJ2sBsWIE6+bAT3CDr5/bpiPjDxmezPgeN1Hj5TbSKBpqriHIlLilesDoVD6ZlAdR2BQE1urV8ZtDWWdnPsuhNRjgBlREAlLpMDoEBJPiXeHxjTU3aTiYCLRlAjLHNcNn8ITsTAmwMIsp5qlAG6i5qbMCgLepk50ghEwU7iKwUellMgvdLcA1ez9yncNtposxv2KS2OVxvbPedihmZbXVo4O0sjQ/rTTE/X9LPMIq0CMopMJ9ro7Mq996+uPwNIUjsOwg+K7e4/EEyd+rQsO8wx20w5J1I9QUZQOnNBjF5NCVLKmnMGTv6R2sQElrIpg4sKtKFcIIfpK9gVGETDuNZysRZBEFCcbCjDtBW7rtkSutvBlm1uJs0R7RWSgcBFb306ddhoJJ41jCce3kB19dr58+msvwe/KMv0s1qQzCiymMvyXfLhtY9UF9oLTT0cduprNjLTeUWGVBTCl+rVgG0hcfM6pMV+ExXWhHHGjmMekA3DXTYMGVDga+4fZQRdGQ79RH1VhACe6xze/Z/oM+zsG99y+AC/Q4paJSBIymJtkhkYRdWVYlLOMMsZh5dvVn7r67tQhQegQ5ez6rC7YQ7ghDGtFpOQKrj008vKAjq6PIl8udF6lu5mQrRFenvvpdvwLoJU/zOPLHrRO3OqD5vclkkUMDZ6otV6Ohdm9+Pm33
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson
